{
	// 仅用于 `wrangler d1 migrations *`（在仓库根执行 `npm run db:migrate*`）；勿用于 `wrangler deploy`。
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "octafuse-d1-migrations",
	"compatibility_date": "2025-04-01",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "octafuse-gateway",
			// 占位 UUID：创建远程 D1 后，将本文件与 proxy/admin 两处 wrangler 中的 `database_id` 改为同一真实 ID（见部署文档「附录」）。
			"database_id": "3030b188-920e-4eb6-9d62-68b88e316ad5",
			"migrations_dir": "./migrations-d1"
		}
	]
}
