{
	// D1 与 Worker 入口。执行 `npm run db:migrate*` 时使用 `packages/core/wrangler.d1.jsonc`（仅 D1，勿 deploy）。
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "octafuse-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat", "enable_request_signal"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "octafuse-gateway",
			// 与 `packages/core/wrangler.d1.jsonc` / admin 中 `database_id` 保持一致（占位，部署前替换）。
			"database_id": "00000000-0000-4000-8000-000000000001"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
