# gateway-proxy — Node + Postgres（多阶段：仅含 core + proxy，不含 Next/admin 依赖）
# Build: docker build -f docker/build/Dockerfile.proxy -t octafuse-proxy:latest .

FROM node:22-alpine AS deps

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY package.json package-lock.json ./
COPY packages/core/package.json packages/core/
COPY packages/proxy/package.json packages/proxy/
COPY packages/admin/package.json packages/admin/

RUN --mount=type=cache,target=/root/.npm \
	npm ci --omit=dev --ignore-scripts \
	--workspace=@octafuse/core \
	--workspace=@octafuse/proxy

FROM node:22-alpine AS build

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY package.json package-lock.json ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/core/package.json packages/core/
COPY packages/proxy/package.json packages/proxy/
COPY packages/admin/package.json packages/admin/

RUN --mount=type=cache,target=/root/.npm \
	npm ci --ignore-scripts \
	--workspace=@octafuse/core \
	--workspace=@octafuse/proxy

RUN npm rebuild esbuild

COPY packages/core ./packages/core
COPY packages/proxy ./packages/proxy

RUN npm run build -w @octafuse/core && npm run build -w @octafuse/proxy

FROM node:22-alpine AS runner

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=deps /app/package.json /app/package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/packages/core/package.json ./packages/core/package.json
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/proxy/package.json ./packages/proxy/package.json
COPY --from=build /app/packages/proxy/dist ./packages/proxy/dist

ENV NODE_ENV=production
ENV PORT=8787

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
	CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8787)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "packages/proxy/dist/runtime/node.js"]
