{
	// Gateway Admin（Next.js OpenNext）：Cloudflare 部署仅支持 D1；管理 API 为 `/api/admin/*`（Hono `/admin/*`）。
	// `ADMIN_PASSWORD` 勿写入本文件：本地 `npm run preview` 用 `packages/admin/.dev.vars.example`；生产用 Dashboard Variables/Secrets 或 `npx wrangler secret put ADMIN_PASSWORD`。
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "octafuse-gateway-admin",
	"compatibility_date": "2025-11-25",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "octafuse-gateway",
			// 与 `packages/core/wrangler.d1.jsonc` / proxy 中 `database_id` 保持一致（占位，部署前替换）。
			"database_id": "3030b188-920e-4eb6-9d62-68b88e316ad5"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ADMIN_USERNAME": "admin"
	}
}
