{
	// 模板：由 `npm run gen:wrangler` 生成 `wrangler.jsonc`（勿手改生成文件）。
	// Gateway Admin（Next.js OpenNext）：Cloudflare 部署仅支持 D1；管理 API 为 `/api/admin/*`（Hono `/admin/*`）。
	// `ADMIN_PASSWORD` 勿写入本文件：本地 `npm run preview` 用 `packages/admin/.dev.vars.example`；生产用 Dashboard Secrets 或 `npx wrangler secret put ADMIN_PASSWORD --name <worker>`。
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "octafuse-gateway-admin",
	"compatibility_date": "2025-11-25",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "octafuse-gateway"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ADMIN_USERNAME": "admin"
	}
}
